@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

/* login start */
.login{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* login end */

/* savdo start */
header {
    background-color: whitesmoke;
    box-shadow: rgb(33 99 150 / 42%) 0px 14px 13px -3px;
}

header ul li a {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #0099B5 !important;
}
.mynavbar img {
    width: 100px;
    height: 80px;
}

.mytable th{
    color: #0099B5 !important;
    font-size: 22px;
    border: 2px solid rgb(174, 172, 172);
}

.mytable td{
    color: #064955 !important;
    font-size: 18px;
    border: 2px solid rgb(174, 172, 172);
}

.mybtn {
    font-weight: 400;
}

/* savdo end */

.menuLi a {
    text-decoration: none;
    font-size: 20px;
    color: #0099B5;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}

.menuLi a:hover{
    color: blue;
}

section {
    padding: 20px 0;
}


/* check */

.check {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#print{
    padding: 15px;
    box-shadow: 0 0 10px gray;
}



